.selected {
  margin-bottom: 157px;
  margin-top: 120px;

  &__title {
    font-weight: 700;
    font-size: 64px;
  }

  &__grid-wrapper {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 30px;
    display: grid;
  }

  &-item {
    background-color: $black;
    padding-bottom: 28px;
    padding-top: 29px;
    color: $white;

    &__secondary,
    &__main {
      background-color: $black;
      color: $white;
    }

    &__main {
      grid-row: 1 / span 2;
      grid-column: 1 / 3; // start on col1 and end before col3
      padding-bottom: 0;

      &-title,
      &-description {
        margin-right: 72px;
        text-align: right;
        display: block;
      }

      &-title {
        margin-top: 59px;
        font-weight: 700;
        font-size: 36px;
      }

      &-description {
        margin-bottom: 76px;
        font-weight: 400;
        font-size: 18px;
      }

      &-btn {
        position: relative;
        height: 50px;
        width: 50px;

        &::before {
          transform: rotate(-45deg);
          border-bottom: 2px solid;
          border-right: 2px solid;
          border-color: $white;
          position: absolute;
          display: block;
          margin: auto;
          height: 22px;
          content: '';
          width: 22px;
          bottom: 0;
          right: 0;
          left: 0;
          top: 0;
        }
      }
    }

    &__secondary {
      justify-content: center;
      flex-direction: column;
      align-items: center;
      display: flex;

      img {
        height: 100px;
      }

      &-info {
        font-weight: 400;
        font-size: 24px;
      }
    }
  }
}
